<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memoji game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="shuffleCards()">
<div class="container">
    <header><h1 class="header">Memoji</h1></header>
    <div class="game-box">
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-1" class="emoji">🐻</span></p></div>

            </div>
        </div>
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-2" class="emoji">🐻</span></p></div>

            </div>
        </div>

        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback" ><p><span id="card-3" class="emoji">🐻</span></p></div>

            </div>
        </div>
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-4" class="emoji">🐻</span></p></div>

            </div>
        </div>

    </div>
    <div class="clr"></div>
    <div class="game-box">
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-5" class="emoji">🐻</span></p></div>

            </div>
        </div>
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-6" class="emoji">🐻</span></p></div>

            </div>
        </div>

        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-7" class="emoji">🐻</span></p></div>

            </div>
        </div>
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-8" class="emoji">🐻</span></p></div>

            </div>
        </div>

    </div>
    <div class="clr"></div>
    <div class="game-box">
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-9" class="emoji">🐻</span></p></div>

            </div>
        </div>
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-10" class="emoji">🐻</span></p></div>

            </div>
        </div>

        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-11" class="emoji">🐻</span></p></div>

            </div>
        </div>
        <div class="maincontainer">

            <div class="thecard" onclick="flip(event)">

                <div class="thefront"></div>

                <div class="theback"><p><span id="card-12" class="emoji">🐻</span></p></div>

            </div>
        </div>

    </div>
</div>


</body>
</html>