body{
    background: #cfd0cf;
}
.container{
    padding: 0;
    margin: 0 auto;
}
.header{
    text-align: center;
    line-height: 47px;
    font-family: 'Arial', sans-serif;
    font-size: 42px;
    color: #434344;
    margin: 40px 0;
    min-width: 628px;
}

.game-box{
width:595px;
display: flex;
margin: 0 auto;
height: 145px;
}
/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
    padding: 0;
    margin: 0 12.5px;
    perspective: 600px;
    width: 120px;
    height: 120px;
    background: none;

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.6s ease;
    border:5px solid #ffffff;
    border-radius:9px;
    -webkit-box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.5);
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.5);

}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
.thefront{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 5px;
    background: rgba(34,171,146,1);
    background: -moz-linear-gradient(45deg, rgba(34,171,146,1) 0%, rgba(25,102,141,1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(34,171,146,1) 0%, rgba(25,102,141,1) 100%);
    background: -o-linear-gradient(45deg, rgba(34,171,146,1) 0%, rgba(25,102,141,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(34,171,146,1) 0%, rgba(25,102,141,1) 100%);
    background: linear-gradient(45deg, rgba(34,171,146,1) 0%, rgba(25,102,141,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22ab92', endColorstr='#19668d', GradientType=1 );
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
    backface-visibility: hidden;
    overflow: hidden;
    background: #ffffff;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
}

.emoji{
    font-size:75px;
    line-height: 100px;
    cursor: pointer;
}
.clr {
    clear: both;
}