<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="navbar">
            <a href="index.html"><img class="logo" src="img/logo.png" alt="logo"/></a>
            <ul class="navigation">
                <li class="navigation-link"><a href="#">HOME</a></li>
                <li class="navigation-link"><a href="#">PRODUCTS</a></li>
                <li class="navigation-link"><a href="#">HISTORY</a></li>
                <li class="navigation-link"><a href="#">SHOWROOM</a></li>
                <li class="navigation-link"><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="slider-text">
            <h3 class="slider-text-top">TRENDING</h3>
            <h1 class="slider-text-name">FISHNET CHAIR</h1>
            <p class="slider-text-main">Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,
                available in&nbsp;matt powder-coated black
                or&nbsp;highly polished chrome.</p>
            <a href="#" class="button-order">ORDER US</a>
        </div>
        <div class="radionav">
            <!-- Думал я сначала всё тут сделать через радиобаттоны, но оказалось достаточно заморочно для приближающегося дедлайна :( -->
            <a href="#" class="radiobutton"></a>
            <a href="#" class="radiobutton-mid"></a>
            <a href="#" class="radiobutton"></a>
        </div>
    </div>
    <div class="products">
        <div class="tab-controll">
            <ul class="controller">
                <li class="controller-link"><a href="#">Featured</a></li>
                <li class="controller-link"><a href="#">New</a></li>
            </ul>
            <a href="#" class="explore">EXPLORE ALL</a>
        </div>
        <div class="product-content">
            <img class="product-img product-img-1" src="img/product-1.jpg" alt="first product">
            <div class="details-1">
                <a href="#" class="details-arrow"></a>
                <h2 class="details-name">Fishnet Chair</h2>
                <p class="details-text">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery made of cold cure foam</p>
            </div>
            <img class="product-img product-img-2" src="img/product-2.jpg" alt="second product">
            <div class="details-2">
                <a href="#" class="details-arrow"></a>
                <h2 class="details-name">Fishnet Chair</h2>
                <p class="details-text">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery made of cold cure foam</p>
            </div>
            <img class="product-img product-img-3" src="img/product-3.jpg" alt="third product">
            <div class="details-3">
                <a href="#" class="details-arrow"></a>
                <h2 class="details-name">Fishnet Chair</h2>
                <p class="details-text">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery made of cold cure foam</p>
            </div>
            <img class="product-img product-img-4" src="img/product-4.jpg" alt="fourth product">
            <div class="details-4">
                <a href="#" class="details-arrow"></a>
                <h2 class="details-name">Fishnet Chair</h2>
                <p class="details-text">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery made of cold cure foam</p>
            </div>
        </div>
    </div>

        <div class="product-promo-wrapper">
            <div class="product-promo product-promo-1">
                <div class="promo-ad">
                    <h3 class="promo-exclusive">EXCLUSIVE</h3>
                    <h2 class="promo-name">Fishnet Chair</h2>
                    <p class="promo-text">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery&nbsp;made&nbsp;of&nbsp;cold&nbsp;cure&nbsp;foam.
                        Steel frame, available in matt</p>
                    <a href="#" class="button-order-promo">ORDER US</a>
                </div>
            </div>
            <div class="product-promo product-promo-2">
                <div class="promo-ad">
                    <h3 class="promo-exclusive">EXCLUSIVE</h3>
                    <h2 class="promo-name">Fishnet Chair</h2>
                    <p class="promo-text">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery&nbsp;made&nbsp;of&nbsp;cold&nbsp;cure&nbsp;foam.
                        Steel frame, available in matt</p>
                    <a href="#" class="button-order-promo">ORDER US</a>
                </div>
            </div>
        </div>

        <div class="trending-wrapper">
            <h2 class="trending-head">Trending Products</h2>
            <a href="#" class="explore-trending">EXPLORE ALL</a>
            <div class="trending-images">

                <div class="trending-img">

                    <img src="img/trending/product-1.jpg" height="370" width="370"/>
                </div>
                <div class="trending-img">

                    <img src="img/trending/product-2.jpg" height="370" width="370"/>
                </div>
                <div class="trending-img">

                    <img src="img/trending/product-3.jpg" height="370" width="370"/>
                </div>
                <div class="trending-img">

                    <img src="img/trending/product-4.jpg" height="370" width="370"/>
                </div>
                <div class="trending-img">
                    <img src="img/trending/product-5.jpg" height="370" width="370"/>

                </div>
                <div class="trending-img">

                    <img src="img/trending/product-6.jpg" height="370" width="370"/>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="slider-text-2">
                <h3 class="slider-text-top-2">HOT DEAL</h3>
                <h1 class="slider-text-name">FISHNET CHAIR</h1>
                <p class="slider-text-main">Seat&nbsp;and&nbsp;ack&nbsp;with&nbsp;upholstery&nbsp;made&nbsp;of&nbsp;cold&nbsp;cure&nbsp;foam.&nbsp;Steel&nbsp;frame,
                    available in&nbsp;matt powder-coated black</p>
                <a href="#" class="button-order">ORDER US</a>
            </div>
            <div class="radionav-2">
                <!-- Думал я сначала всё тут сделать через радиобаттоны, но оказалось достаточно заморочно для приближающегося дедлайна :( TODO: Переделать под радиобаттоны оба слайдера -->
                <a href="#" class="radiobutton"></a>
                <a href="#" class="radiobutton-mid"></a>
                <a href="#" class="radiobutton"></a>
            </div>
        </div>
    <div class="promo-2">
        <div class="promo-2-big">
            <div class="promo-ad">
                <h3 class="promo-exclusive">EXCLUSIVE</h3>
                <h2 class="promo-name">Fishnet Chair</h2>
                <p class="promo-text">Seat&nbsp;and&nbsp;back&nbsp;with&nbsp;upholstery&nbsp;made&nbsp;of&nbsp;cold&nbsp;cure&nbsp;foam.
                    Steel frame, available in matt</p>
                <a href="#" class="button-order-promo">ORDER US</a>
            </div>
            </div>
        <div class="promo-2-small">

            <img class="promo-2-small" src="img/promo-2/product-2-sm.jpg" height="270" width="270"/>

            <img class="promo-2-small" src="img/promo-2/product-3-sm.jpg" height="270" width="270"/>

            <img class="promo-2-small" src="img/promo-2/product-4-sm.jpg" height="270" width="270"/>

            <img class="promo-2-small" src="img/promo-2/product-5-sm.jpg" height="270" width="270"/>
        </div>

    </div>

    <div class="mobile-app">
        <h3 class="mobile-tag">MOBILE APP</h3>
        <h1 class="slogan">FIND/FOLLOW.<br>FAVORITE.</h1>
        <p class="mobile-text">Save your favorites and share your style.</p>
        <div class="store-links">
            <a href="#" class="appstore-link"><img src="img/app-store.png" height="40" width="135"/> </a>
            <a href="#" class="gplay-link"><img src="img/google-play.png" height="40" width="135"/> </a>
        </div>

    </div>

    <div class="footer">

            <div class="contact">
                <h3 class="navi-head">CONTACT US</h3>
                <p class="contact-text"> 132A Bridge Road Richmond VIC <br>
                    Australia.
                    <br><br>
                    Talk to us on 1300 132 <br>
                    info@interior.com
            </p>
            </div>

            <div class="useful">
                <h3 class="navi-head">USEFUL INFORMATION</h3>
                <div class="useful-ul-1">
                    <ul>
                        <li><a href="#">SALES TERMS</a></li>
                        <li><a href="#">CUSTOMER CARE</a></li>
                        <li><a href="#">DELIVERY</a></li>
                    </ul>
                </div>
                <div class="useful-ul-2">
                    <ul>
                        <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">EXCHANGES & RETURNS</a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe">
                <h3 class="navi-head">LET`S STAY IN TOUCH!</h3>
                <p class="contact-text"> Suscribe to know about our latest news, products and<br>
                    special offers just for suscribers.</p>
                <div class="contact-form">
                    <form method="post" action="#" > <!-- # поменять на серверные штуки :) -->
                        <input class="contact-mail" type="email" placeholder="your email address" name="contact"/>
                        <div class="submit-zone">
                            <input class="mail-submit" type="image" src="img/plane.png"  alt="Submit" name="contact" />
                        </div>

                    </form>
                </div>


            </div>


    <footer>
        <div class="copy">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
        <div class="social">
        <ul class="social-links">
            <li id="facebook"><a href="https://www.facebook.com/lev.vasiliev" target="_blank">&nbsp;</a></li>
            <li id="twitter"><a href="https://twitter.com/" target="_blank">&nbsp;</a></li>
            <li id="google"><a href="https://plus.google.com/u/1/104699691503581450637" target="_blank">&nbsp;</a></li>
            <li id="pinterest"><a href="https://www.pinterest.ru/" target="_blank">&nbsp;</a></li>
        </ul>
        </div>
        <div class="conditions"><a href="#">Terms & Conditions</a>  / <a href="https://geekbrains.ru/users/2995718" target="_blank">Privacy policy & Cookies</a> </div>
    </footer>

    </div>

    </div>
</div>
</body>
</html>