body{
    background: #cfd0cf;
}
.container{
    padding: 0;
    margin: 0 auto;
}
.header{
    text-align: center;
    line-height: 47px;
    font-family: 'Arial', sans-serif;
    font-size: 42px;
    color: #434344;
    margin: 40px 0;
    min-width: 628px;
}

.game-box{
    width:595px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    height: 145px;
}
/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
    padding: 0;
    margin: 0 12.5px;
    -webkit-perspective: 600px;
    perspective: 600px;
    width: 120px;
    height: 120px;
    background: none;

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    border:5px solid #ffffff;
    border-radius:9px;
    -webkit-box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.5);
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.5);

}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
.thefront{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 5px;
    background: rgba(34,171,146,1);
    background: -webkit-linear-gradient(45deg, rgba(34,171,146,1) 0%, rgba(25,102,141,1) 100%);
    background: -o-linear-gradient(45deg, rgba(34,171,146,1) 0%, rgba(25,102,141,1) 100%);
    background: linear-gradient(45deg, rgba(34,171,146,1) 0%, rgba(25,102,141,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22ab92', endColorstr='#19668d', GradientType=1 );
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    background: #ffffff;
    color: #333;
    text-align: center;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.emoji{
    font-size:75px;
    line-height: 100px;
    cursor: pointer;
}
.clr {
    clear: both;
}
.right{
    background: #5fd573;
    border-color:#5fd573;
    border-radius: 9px;
    pointer-events: none;
    -webkit-transition: 0ms;
    -o-transition: 0ms;
    transition: 0ms;
}
.wrong{
    border-color: #f2453d;
    background: #f2453d;
    border-radius: 9px;
    pointer-events: none;
    -webkit-transition: 0ms;
    -o-transition: 0ms;
    transition: 0ms;
}
.timer{
    text-align: center;
    line-height: 36px;
    font-family: 'Arial', sans-serif;
    font-size: 32px;
    color: #434344;
    margin: 30px 0;
    min-width: 628px;
    font-weight: 700;
}

/* MODAL */
.modal{
    position: fixed;
    left: 50%;
    top: 50%;

    /* Use this for centering if unknown width/height */
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    min-width: 350px;
    background: #ffffff;
    text-align: center;
    z-index: 1010;
}
.modal h2{
    font-family: 'Arial', sans-serif;
    margin-top: 30px;
    font-size: 42px;
    margin-bottom: 0;
    color: #434344;
}
.modal button{
    outline: none;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background: rgba(34,171,146,1);
    background: -webkit-linear-gradient(45deg, rgb(25, 102, 141) 0%, rgb(34, 171, 146) 100%);
    background: -o-linear-gradient(45deg, rgb(25, 102, 141) 0%, rgb(34, 171, 146) 100%);
    background: linear-gradient(45deg, rgb(25, 102, 141) 0%, rgb(34, 171, 146) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22ab92', endColorstr='#19668d', GradientType=1 );
    color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.5);
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.5);
    cursor: pointer;
}
.modal button:active{
    -webkit-box-shadow: inset 2px 1px 8px 0px rgba(0,0,0,0.75);
    box-shadow: inset 2px 1px 8px 0px rgba(0,0,0,0.75);
}
.modal-overlay{
    position: absolute;
    top:0;
    left:0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(1,1,1,0.5);
}
.closed{
    display: none;
}
.modal h2 span:first-of-type{   /* STYLES FOR ANIMATION */
    display: inline-block;
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
.modal h2 span:nth-of-type(2){
    display: inline-block;
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.modal h2 span:nth-of-type(3){
    display: inline-block;
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
.modal h2 span:nth-of-type(4){
    display: inline-block;
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-animation-delay: 300ms;
    animation-delay: 300ms;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}
@-webkit-keyframes bounce {                 /* animation of letters in the modal window */
    0% {
        -webkit-transform: scaleY(1) translateY(0);
        transform: scaleY(1) translateY(0);
    }

    33% {
        -webkit-transform: scaleY(1.5) translateY(-8px);
        transform: scaleY(1.5) translateY(-8px);
    }
    66%{
        -webkit-transform: scaleY(0.9) translateY(1px);
        transform: scaleY(0.9) translateY(1px);
    }
    100%{
        -webkit-transform: scaleY(1) translateY(0);
        transform: scaleY(1) translateY(0);
    }
}
@keyframes bounce {                 /* animation of letters in the modal window */
    0% {
        -webkit-transform: scaleY(1) translateY(0);
        transform: scaleY(1) translateY(0);
    }

    33% {
        -webkit-transform: scaleY(1.5) translateY(-8px);
        transform: scaleY(1.5) translateY(-8px);
    }
    66%{
        -webkit-transform: scaleY(0.9) translateY(1px);
        transform: scaleY(0.9) translateY(1px);
    }
    100%{
        -webkit-transform: scaleY(1) translateY(0);
        transform: scaleY(1) translateY(0);
    }
}